<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>情シスでも、デザインしたって良いじゃない？ | Ki-chan&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="この記事はFUN Advent Calendar 2022 Part1 7日目の記事です。 FUN Advent Calendar 2022 - Adventar# 公立はこだて未来大学 Advent Calendar 2022 情報や知見を共有し、有意義なキャンパスライフを送りましょう ※満員になったので[FUN Ad…  前日は、アントマン君の記事でした。吉野家コピペとかいう古典の詠唱にビビり">
<meta property="og:type" content="article">
<meta property="og:title" content="情シスでも、デザインしたって良いじゃない？">
<meta property="og:url" content="https://oxypetalum7.github.io/myblog/2022/12/07/2022-12-07/index.html">
<meta property="og:site_name" content="Ki-chan&#39;s blog">
<meta property="og:description" content="この記事はFUN Advent Calendar 2022 Part1 7日目の記事です。 FUN Advent Calendar 2022 - Adventar# 公立はこだて未来大学 Advent Calendar 2022 情報や知見を共有し、有意義なキャンパスライフを送りましょう ※満員になったので[FUN Ad…  前日は、アントマン君の記事でした。吉野家コピペとかいう古典の詠唱にビビり">
<meta property="og:locale">
<meta property="og:image" content="https://adventar.org/og_image.png">
<meta property="og:image" content="https://oxypetalum7.github.io/myblog/2022/12/07/2022-12-07/screenshot_1.png">
<meta property="og:image" content="https://oxypetalum7.github.io/myblog/2022/12/07/2022-12-07/screenshot_2.png">
<meta property="og:image" content="https://oxypetalum7.github.io/myblog/2022/12/07/2022-12-07/screenshot_3.png">
<meta property="article:published_time" content="2022-12-06T21:00:00.000Z">
<meta property="article:modified_time" content="2022-12-06T21:05:52.937Z">
<meta property="article:author" content="E_oxypetalum_7">
<meta property="article:tag" content="デザイン">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://adventar.org/og_image.png">
  
    <link rel="alternate" href="/myblog/atom.xml" title="Ki-chan&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/myblog/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/myblog/" id="logo">Ki-chan&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/myblog/">Home</a>
        
          <a class="main-nav-link" href="/myblog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/myblog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://oxypetalum7.github.io/myblog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2022-12-07" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/myblog/2022/12/07/2022-12-07/" class="article-date">
  <time datetime="2022-12-06T21:00:00.000Z" itemprop="datePublished">2022-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      情シスでも、デザインしたって良いじゃない？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>この記事は<a target="_blank" rel="noopener" href="https://adventar.org/calendars/7402">FUN Advent Calendar 2022 Part1</a> 7日目の記事です。</p>
<a href="https://adventar.org/calendars/7402" class="link-preview" target="_blank" rel="nofollow"><div class="link-area"><div class="og-image"><img src="https://adventar.org/og_image.png"></img></div><div class="descriptions"><div class="og-title">FUN Advent Calendar 2022 - Adventar</div><div class="og-description"># 公立はこだて未来大学 Advent Calendar 2022
情報や知見を共有し、有意義なキャンパスライフを送りましょう
※満員になったので[FUN Ad…</div></div></div></a>

<p>前日は、アントマン君の<a target="_blank" rel="noopener" href="https://zenn.dev/antman/articles/07f11031a744d6">記事</a>でした。吉野家コピペとかいう古典の詠唱にビビり散らかしてましたがKaggleちゃんと頑張っててすごい。お茶目な強い人って痺れますよね。</p>
<h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>こんにちは、情報システムコース学部4年のきーちゃん(<a target="_blank" rel="noopener" href="https://twitter.com/e_oxypetalum_7,%22Twitter%22">@E_oxypetalum_7</a>)と申します。</p>
<p>DTMの人みたいなムーブしてたりしなかったりします。あと、今年の学内ハッカソン「P2HACKS2022」の運営もやってます。<br>お陰様でエントリー状況も賑わい、楽しいハッカソンになりそうです。ありがとうございます。</p>
<p>今回は、情シスのくせに「デザイン」というトピックについて書き殴ってみたいと思います。とは言っても弊学にはデザインの本流の人々がたくさんいるのでちょっとビビりながら書いてます。有識者からしたら何度も聞いた話かもしれないし、間違いも多々あるかもしれませんが、お手柔らかに…</p>
<p>今回デザインという話題を選定した理由としては、大学生活の終盤で特に自分の中での認識に変化があったことだと感じるからです。というのも、3年生のプロジェクトでデザインコース陣の中にぶち込まれてデザインタスクやったり、4年生でデザインの授業とってみたりする中で、色々収穫がありました。その辺のことを書いていきたいと思います。</p>
<h1 id="これがデザインちゃんですか"><a href="#これがデザインちゃんですか" class="headerlink" title="これがデザインちゃんですか"></a>これがデザインちゃんですか</h1><p>では早速、僕がデザインと初めてまともに向き合ったプロジェクトでの話を書きたいと思います。まず、プロジェクトが始まる前におけるデザインに対する自分の認識は、「デザイン≠アート」「問題解決すること(らしい)」みたいな感じでした。これらの認識も、大学のオムニバス形式の授業でデザインの先生が言っていたり、デザインコースの人が言ってるのをなんとなく小耳に挟むような感覚で得た情報であり、実感のない不確かな知識でした。</p>
<p>そんな状況の中、プロジェクトでデザインコースの人と関わることで、デザインに対する僕の認識が変わりました。特に刺激のあった実践としては、プロジェクト最終成果発表会用Web制作時のデザインプロセスに参加させてもらった事です。「デザインに興味がある」あるといっただけであっさりアサインされて、デザインコース勢の中に情シス一人参加しましたが、デザインコースのメンバーは自分達の思考プロセスをどんどん披露してくれたり、納得感のある解説を添えながらタスクをこなしていました。例えば、<a target="_blank" rel="noopener" href="https://designpartner.jp/principle/">デザイン4原則</a>の話や、文字の読みやすい行間の比の話(160%くらいにするといいらしい)、中央寄せ、左寄りの<a target="_blank" rel="noopener" href="https://desaken.com/archives/2465">意味</a>やフォントの使い分けなどなど…パッと出ないけど実践と並行しながら本当に多彩な知識を伝授してもらいました。</p>
<p>そんな中で僕が思ったのは、デザイン、特にUIやUXにおいてのデザインは、文字やフォント、レイアウトやマージンなど、ユーザに見せるすべての要素に対して、ロジカルに意味を持たせていくプロセスのことなのかなと思いました。また、インターフェースデザインは、「ユーザーに対していかにわかりやすい/使いやすいインターフェースを提供するか」と言う「問題」を「解決する」ということなのかという風に解釈し、「デザインは問題解決である」という言葉との結びつきが分かりました。</p>
<h1 id="Figmaにお熱です"><a href="#Figmaにお熱です" class="headerlink" title="Figmaにお熱です"></a>Figmaにお熱です</h1><p>僕がデザインに対してこだわりを持つようになった要素の一つとして、デザインツール「<a target="_blank" rel="noopener" href="https://www.figma.com/ja/">Figma</a>」の存在があります。このツールも、プロジェクトのデザインメンバーから紹介してもらったものです。Figmaの説明は割愛しますが、直感的にインターフェイスデザインに必要なことができるこのツールは僕にとって革命的でした。また、前章で「デザイン≠アート」みたいな話をしておきながらという感じではありますが、ビジュアルデザイン的な観点からしてFigmaはベクター編集にもある程度強いのもお気に入りの理由です。</p>
<img style="margin: 1rem 0" src="/myblog/2022/12/07/2022-12-07/screenshot_1.png" />

<img style="margin: 1rem 0" src="/myblog/2022/12/07/2022-12-07/screenshot_2.png" />

<p>一つ目の写真はプロジェクトのアプリ内で使ったバッジアイコンですが、すべて自分がFigmaで制作したものになります。こういったものもFigmaひとつで作れるようになり、ひとつ自分のお家芸が増えました(？)<br>二つ目は後述の４年次にとったデザインの授業で制作したものになっています。今でも健在です。</p>
<h1 id="デザインコミュニティに、ダイブ！"><a href="#デザインコミュニティに、ダイブ！" class="headerlink" title="デザインコミュニティに、ダイブ！"></a>デザインコミュニティに、ダイブ！</h1><p>もう一つ僕がデザインに関して大きな刺激を得たのが、４年生前期に履修した「情報デザイン特論」という授業です。備考として今年のシラバスを記載しておきます。</p>
<blockquote>
<p>概要<br>この科目では，デザイン方法やデザインの学習に関連した文献を読む.あわせて，過去に自分が作成した人工物の作成過程を振り返ることと、他者のデザイン活動を学ぶことにより，最終的に自己のデザイン観を言語化することを目的とする．最終成果物にまとめる過程で、発表，ディスカッションを重ねることを重視する.</p>
<p>到達目標<br>・ デザインという領域を俯瞰的に見る経験をする．<br>・ 自身のものづくりの経験を振り返り，体系的に見直しを行う．</p>
</blockquote>
<p>色々と書いてありますが、実際は毎年担当教員がデザイントレンドに関連するテーマを決め、テーマに沿ったデザイン活動を行い、アウトプットを発表する、という流れの授業のようです。</p>
<p>今年のテーマは「共創のデザイン」でした。実際にやったこととしては、大門地区の棒二森屋跡地の再建をする際、市役所と市民の間で行われる説明会をデザインし、市役所に対して提案する、というものでした。</p>
<p>この授業は本来デザインコースの専門科目なのですが、プロジェクトを経てデザインへの興味が出ていた時期であった事もあり、コース外履修を行いました。当然だと思いますが、流石コース外履修なだけあって、20人程度いた中でデザインコース意外の履修は自分含めて3人でした。(内情シス2人、複雑1人)</p>
<p>アウェーな環境ではありましたが、学びの多い授業でした。特に感じたり考えたりした事としては、デザイナー(またはデザインコースの人たち)という人々にについてです。これまで、大学のカリキュラムや課外活動などでグループワークを通して何かを作り出す活動は比較的多く行ってきましたが、デザイナーの文化がメインの空気感の中でのプロジェクトは初めてでした。すると、デザイナーたちがどのような信条でモノづくりを行おうとしているのかが、少しずつ見えてきたような気がしました。</p>
<p>まず彼らの特徴として、とても職人気質であると思います。目の前のデザインの課題について一心不乱に取り組み、少しでも良いものを作ろうと時間を費やすことを惜しみません。デザインコースの展示会や、デザインコースに人気のプロジェクト学習の成果発表を見た時、しばしば感心してしまうような素敵なプロダクトを目にするなと思っていましたが、こういったものはここから生まれるんだと思いました。</p>
<p>また、もう一つの特徴として、彼らは課題や目的をあくまでも写実的に捉え続けようとしているような感覚を覚えました。一般的なプロジェクトで掲げる課題や目的は、抽象化することでシンプルになったり、既知のケースに当てはめることでわかり良い形になることがしばしばありますが、デザインコースの人たちは、そのような思考プロセスを試しながらも、定期的に、課題の原型・本質に立ち戻ることを意識的にリマインドしているようにも見えました。違う畑の人間であり、デザイナー(といって良いのか？)として未熟な自分としては、手戻りが発生しているような疑念を抱くこともありましたが、冷静になってみると、これは発散と収束を繰り返す「<a target="_blank" rel="noopener" href="https://uxdaystokyo.com/articles/glossary/doublediamond/">ダブルダイヤモンドプロセス</a>」を多重に繰り返しているとも取れるのではないかな、とも思います。</p>
<p>とにかく、デザイナーという人々達のアタマの中を少しだけ覗けたような気がして、とても面白い体験でした。講義自体は、若干長期の制作と発表があるので正直ちょっと重たかったですが、4年次に余裕があって、ディープな体験をしてみたい人は履修してみると良いかもしれません。</p>
<h1 id="これからの僕とデザイン"><a href="#これからの僕とデザイン" class="headerlink" title="これからの僕とデザイン"></a>これからの僕とデザイン</h1><p>ここまで僕とデザインの馴れ初めを書いてきたわけですが、この先もデザインとの付き合いは続きそうです。最近でいえば、P2HACKSのサイトデザイン及び、Twitterのメディア画像の制作を担当しました。<br><img style="margin: 1rem 0" src="/myblog/2022/12/07/2022-12-07/screenshot_3.png" /><br>また、進路はスマートフォンアプリエンジニアとしての就職が決定していますが、技術に加えてデザインを信条に掲げている企業なので、卒業後もまだまだデザインと向き合う時間は長い予感がしています。技術もデザインもなんでものびのびと吸収できてしまう未来大での体験を生かして、これからも頑張っていきたいと思います。</p>
<p>明日(8日目)は<a target="_blank" rel="noopener" href="https://adventar.org/users/26450">Atria</a>君の記事です。僕は僕の事が好きな人が好きです。お楽しみに！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://oxypetalum7.github.io/myblog/2022/12/07/2022-12-07/" data-id="clbcpuokq000147ss1k997hjd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog/tags/%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3/" rel="tag">デザイン</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/myblog/2021/12/22/%E3%81%B2%E3%82%88%E3%81%A3%E3%81%93%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%A0%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%81%8C%E6%8C%91%E3%82%80-PBL%E3%81%86%E3%82%8B%E3%82%8B%E3%82%93%E4%BD%93%E9%A8%93%E8%A8%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ひよっこスクラムマスターが挑む PBLうるるん体験記</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/myblog/tags/PBL/" rel="tag">PBL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog/tags/%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AB/" rel="tag">アジャイル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog/tags/%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%A0/" rel="tag">スクラム</a></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog/tags/%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3/" rel="tag">デザイン</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/myblog/tags/PBL/" style="font-size: 10px;">PBL</a> <a href="/myblog/tags/%E3%82%A2%E3%82%B8%E3%83%A3%E3%82%A4%E3%83%AB/" style="font-size: 10px;">アジャイル</a> <a href="/myblog/tags/%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%A0/" style="font-size: 10px;">スクラム</a> <a href="/myblog/tags/%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3/" style="font-size: 10px;">デザイン</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/myblog/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/myblog/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/myblog/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/myblog/2022/12/07/2022-12-07/">情シスでも、デザインしたって良いじゃない？</a>
          </li>
        
          <li>
            <a href="/myblog/2021/12/22/%E3%81%B2%E3%82%88%E3%81%A3%E3%81%93%E3%82%B9%E3%82%AF%E3%83%A9%E3%83%A0%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%81%8C%E6%8C%91%E3%82%80-PBL%E3%81%86%E3%82%8B%E3%82%8B%E3%82%93%E4%BD%93%E9%A8%93%E8%A8%98/">ひよっこスクラムマスターが挑む PBLうるるん体験記</a>
          </li>
        
          <li>
            <a href="/myblog/2020/12/07/iPad%E3%81%A7%E5%A7%8B%E3%82%81%E3%82%8B%E3%81%8A%E7%B5%B5%E3%81%8B%E3%81%8D%E5%85%A5%E9%96%80%E3%80%90%E4%B8%80%E3%83%B5%E6%9C%8860%E7%A7%92%E3%83%89%E3%83%AD%E3%83%BC%E3%82%A4%E3%83%B3%E3%82%B0%E7%B6%9A%E3%81%91%E3%81%A6%E3%81%BF%E3%81%9F%E3%80%91/">iPadで始めるお絵かき入門【60秒ドローイング 1ヵ月続けてみた】</a>
          </li>
        
          <li>
            <a href="/myblog/2020/12/02/%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E5%85%AC%E9%96%8B%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%E3%80%82/">ブログを公開しました。</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 E_oxypetalum_7<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/myblog/" class="mobile-nav-link">Home</a>
  
    <a href="/myblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/myblog/fancybox/jquery.fancybox.css">

  
<script src="/myblog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/myblog/js/script.js"></script>




  </div>
</body>
</html>